@font-face {
    font-family: "Norse Bold";
    src: url("./Norse-Bold.otf");
  }


*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
    text-align: center;
}

.container div {
    font-family: Helvetica;
}

.header{
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 0.8fr 1.5fr;
    background-color: white;
    padding: 5px;
    position: relative;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
}

.top-header{
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
}

.search-bar{
    display: flex;
    padding: 17px 0px 0px 30px;
}

.profile-bar{
    display: grid;
}

.search-icon{
    margin-right: 8px;
    width: 22px;
    margin-top: 3px;
}

.bottom-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 20px 20px 0px 30px;
    grid-row:2/3;
}

.search-input {
    padding-left: 10px;
    width: 45vw;
    max-width: 471px;
    height: 25px;
    background-color: rgba(226,232,240,255);
    border: none;
    border-radius: 15px;
}

header p{
    font-weight: bold;
    color: black;
}

.profile-bar{
    display: flex;
    justify-content: space-around;
    align-items:center;
    width: 20vw;
    max-width: 196.2px;
    min-width: 156.2px;
    margin-right: 25px;
    margin-left: 15px;
    font-weight: bold;
}

.profile-bar img {
    margin-right: 5px;
}

.profile-pic-small {
    width: 50px;
    height: 50px;
    border-radius: 30px;
    border: 1px solid rgb(197, 197, 197);
}

.profile-pic-large {
    width: 70px;
    height:70px;
    border-radius: 50px;
    border: 1px solid rgb(197, 197, 197);
    margin-right: 15px;
}

.profile-display {
    display: flex;
    align-items: center;
    font-weight: bold;
    margin-bottom: 12px;
    margin-right: 12px;
}

.greeting {
    font-size: 12px;
    margin-bottom: 5px;
    padding-left: 5px;
    text-align: left;
}

.name {
    font-size: 23px;
}

.make-post{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 25vw;
    max-width: 276px;
    min-width: 263px;
    margin-bottom: 18px;
}

.head-button {
    color: white;
    font-weight: bold;
    font-size: 14px;
    background-color: #3882F6;
    width: 75px;
    height: 30px;
    border-radius: 15px;
    border: none;
    margin-bottom: 5px;
    margin-right: 10px;
}


.sidebar{
    color: white;
    background-color: #3882F6;
    display: grid;
    padding: 1.5rem;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 8fr;
    gap:4px;
    text-align: left;
}

.nav{
    display:grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 2fr 1fr 1fr 3fr;
    gap: 10px;
    margin-top:1rem;
}

.nav-link {
    display: flex;
    align-items: center;
    margin-left:7px;
  }

.sidebar span{
    width: 20px;
    margin-right: 20px;
}

.sidebar h1 span{
    font-size: 36px;
    margin-right: 24px;
}

.sidebar h1{
    display: flex;
    align-items: center;
    margin-left: 7px;
}
  

.nav ul,
.nav li {
  font-size: 16px;
  list-style-type: none;
}

a{
    text-decoration: none;
    color: inherit;
    font-weight: bold;
}

.dashboard{
    font-size:28px;
    font-weight: bold;
}
.icon{
    font-size: 20px;
    font-weight: 200;
}

.main{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 0.5fr 3fr 0.5fr 3fr;
    background-color: rgb(237, 237, 237);
    gap: 15px;
    color: black;
}

.projects{
    display: grid;
    grid-column: 1/2;
    grid-row: 2/5;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    margin-left:15px;
    margin-bottom: 15px;
}

.project{
    background-color: white;
    padding: 30px 20px 10px 20px;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    gap: 4px;
    text-align: left;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.123);
    background-image: linear-gradient(left, #f5a609, #f5a609 2%, transparent 2%, transparent 100%);
    background-image: -webkit-linear-gradient(left, #f5a609, #f5a609 2%, transparent 2%, transparent 100%);
}

.project p{
    font-size: 14px;
    color:rgb(91, 91, 91);
    margin-left: 10px;
    margin-right:5px;
}

.project p.title{
    font-weight: bold;
    font-size: 16px;
    color: black;
    text-align: left;
    margin-left: 10px;
    margin-top: 15px;
}

.project ul, .project li{
    list-style-type:none;
}

ul.interactions{
    display:grid;
    grid-template-columns: 5fr 1fr 1fr;
    text-align: right;
}

.main h1{
    grid-row:1/2;
    font-size: 20px;
    text-align: left;
    align-self: end;
    margin-left: 15px;
}

.main h1.annoucnement{
    grid-row:1/2;
    grid-column: 2/3;
    text-align: left;
    font-size: 20px;
}

.main h1.trending{
    grid-row:3/4;
    grid-column: 2/3;
    text-align: left;
    font-size: 20px;
}

.announcements{
    grid-row:2/3;
    border-radius: 5px;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 8px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.123);
    margin-right:10px;
}

.trendings{
    grid-row: 4/5;
    margin-right:10px;
    border-radius: 5px;
    padding: 8px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.123);
    background-color: white;
    margin-bottom: 15px;
}

.clickable:hover {
    cursor: pointer;
    -webkit-transform: scale(1.07);
}





